{
  "name": "laa-apply-check-financial-eligibility",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.9.1"
  },
  "resolutions": {
    "is-svg": "^4.2.2",
    "ssri": "^8.0.1",
    "trim-newlines": "^3.0.1",
    "glob-parent": "^5.1.2",
    "css-what": "^5.0.1",
    "normalize-url": "^4.5.1"
  }
}
